<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link class="style" rel="stylesheet" href="">
    <title>Khmer Past Time</title>
</head>
<body>
    <style>
        .lds-dual-ring {
            display: inline-block;
            width: 80px;
            height: 80px;
        }
        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #000000;
            border-color: #000000 transparent #000000 transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
    </style>
    <main>
        <img class="img"  alt="Clock Logo">
        <h1>Khmer Past Time</h1>
        <form>
            <input class="data_input" type="datetime-local">
        </form>
        <span class="Output">
            <div class="lds-dual-ring"></div>
        </span>
    </main>
    
    
    
    
    
    
    <script>
        var script = document.createElement('script');
        
        script.setAttribute( 'src', `${window.location.origin}/asset/?assetPath=js/app.js`);
        document.head.appendChild(script);
        // document.querySelector('.loader').href=`${window.location.origin}/asset/?assetPath=Activity Suggestion/loader.css`
        document.querySelector('.style').href=`${window.location.origin}/asset/?assetPath=css/style.css`
    </script>
</body>
</html>